server {
    listen       4173;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api/v1/chatqna {
        proxy_pass <chatqna-url>;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /api/v1/dataprep {
        proxy_pass <dataprep-url>;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;

    # disable gzip compression for browsers that don't support it
    gzip_disable "msie6";

    # MIME types compressed by gzip
    # text/html is compressed by default
    gzip_types
    application/javascript
    application/octet-stream # fonts
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript;
}
