server {
    listen       4173;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;

    # disable gzip compression for browsers that don't support it
    gzip_disable "msie6";

    # MIME types compressed by gzip
    # text/html is compressed by default
    gzip_types
    application/javascript
    application/octet-stream # fonts
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript;
}
