# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## OPEA Ingestion Microservice Settings
VECTOR_STORE='redis'

## OPEA Vector Store Settings
REDIS_URL='redis://localhost:6379/0'

## Uncomment to change the microservice port
#INGESTION_USVC_PORT=6000