## TEI Model Server Settings
TEI_PORT=8090
TEI_MODEL_NAME=BAAI/bge-large-en-v1.5
PARSED_MODEL_NAME=$(echo ${TEI_MODEL_NAME} | cut -d'/' -f2)

EMBEDDING_CONNECTOR=langchain

## Proxy Settings – Uncomment if Needed
#NO_PROXY=<your-no-proxy>
#HTTP_PROXY=<your-http-proxy>
#HTTPS_PROXY=<your-https-proxy>
