# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## OPEA LLM Guard Input Guardrail Microservice Settings
## Singular input scanners settings
## Anonymize scanner settings
ANONYMIZE_ENABLED="false"
ANONYMIZE_USE_ONNX="true"
ANONYMIZE_HIDDEN_NAMES
ANONYMIZE_ALLOWED_NAMES
ANONYMIZE_ENTITY_TYPES
ANONYMIZE_PREAMBLE
ANONYMIZE_REGEX_PATTERMS
ANONYMIZE_USE_FAKER
ANONYMIZE_RECOGNIZER_CONF
ANONYMIZE_THRESHOLD
ANONYMIZE_LANGUAGE


## BanCode scanner settings
BANCODE_ENABLED="false"
BANCODE_USE_ONNX="true"
BANCODE_MODEL
BANCODE_THRESHOLD

## BanCompetitors scanner settings
BANCOMPETITORS_ENABLED="false"
BANCOMPETITORS_USE_ONNX="true"
BANCOMPETITORS_COMPETITORS="Competitor1,Competitor2,Competitor3"
BANCOMPETITORS_THRESHOLD
BANCOMPETITORS_REDACT
BANCOMPETITORS_MODEL

## BanSubstrings scanner settings
BANSUBSTRINGS_ENABLED="false"
BANSUBSTRINGS_SUBSTRINGS="backdoor,malware,virus"
BANSUBSTRINGS_MATCH_TYPE
BANSUBSTRINGS_CASE_SENSITIVE
BANSUBSTRINGS_REDACT
BANSUBSTRINGS_CONTAINS_ALL

## BanTopics scanner settings
BANTOPICS_ENABLED="false"
BANTOPICS_USE_ONNX="true"
BANTOPICS_TOPICS="violence,attack,war"
BANTOPICS_THRESHOLD
BANTOPICS_MODEL

## Code scanner settings
CODE_ENABLED="false"
CODE_USE_ONNX="true"
CODE_LANGUAGES="Java,Python"
CODE_MODEL
CODE_IS_BLOCKED
CODE_THRESHOLD

## Gibberish scanner settings
GIBBERISH_ENABLED="false"
GIBBERISH_USE_ONNX="true"
GIBBERISH_MODEL
GIBBERISH_THRESHOLD
GIBBERISH_MATCH_TYPE

## Invisible Text scanner settings
INVISIBLETEXT_ENABLED="false"

## Language scanner settings
LANGUAGE_ENABLED="false"
LANGUAGE_USE_ONNX="true"
LANGUAGE_VALID_LANGUAGES="en,es"
LANGUAGE_MODEL
LANGUAGE_THRESHOLD
LANGUAGE_MATCH_TYPE

## Prompt Injection scanner settings
PROMPTINJECTION_ENABLED="false"
PROMPTINJECTION_USE_ONNX="true"
PROMPTINJECTION_MODEL
PROMPTINJECTION_THRESHOLD
PROMPTINJECTION_MATCH_TYPE

## Regex scanner settings
REGEX_ENABLED="false"
REGEX_PATTERNS="Bearer [A-Za-z0-9-._~+/]+"
REGEX_IS_BLOCKED
REGEX_MATCH_TYPE
REGEX_REDACT

## Secrets scanner settings
SCERETS_ENABLED="false"
SECRETS_REDACT_MODE

## Sentiment scanner settings
SENTIMENT_ENABLED="false"
SENTIMENT_THERSHOLD
SENTIMENT_LEXICON

## TokenLimit scanner settings
TOKENLIMIT_ENABLED="false"
TOKENLIMIT_LIMIT
TOKENLIMIT_ENCODING_NAME
TOKENLIMIT_MODEL_NAME

## Toxicity scanner settings
TOXICITY_ENABLED="false"
TOXICITY_USE_ONNX="true"
TOXICITY_MODEL
TOXICITY_THRESHOLD
TOXICITY_MATCH_TYPE

## Uncomment to change the microservice part
# LLM_GUARD_INPUT_SCANNER_USVC_PORT=8050
# OPEA_LOGGER_LEVEL="INFO"
