# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## OPEA LLM Microservice Settings
LLM_MODEL_NAME="mistralai/Mistral-7B-Instruct-v0.1"
LLM_CONNECTOR="langchain"
LLM_MODEL_SERVER="tgi"
LLM_MODEL_SERVER_ENDPOINT="http://localhost:8008"

## Uncomment to change the microservice port
#LLM_USVC_PORT=9000