# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## OPEA Reranking Microservice Settings
RERANKING_SERVICE_URL="http://localhost:6060/rerank"


## Uncomment to change the microservice port
#RERANKING_USVC_PORT=8000
