[tox]
requires =
    tox>=4
env_list =
    py312

[testenv:unit]
description = Run unit tests
deps =
    -r comps/embeddings/impl/microservice/requirements/langchain.txt
    -r comps/embeddings/impl/microservice/requirements/llama_index.txt
    -r tests/unit/requirements.txt
setenv =
    PYTHONPATH = .

commands =
    pytest -s --disable-warnings --cov=comps/ --cov-report=term-missing tests/unit/ {posargs}

[testenv:microservices]
description = Run microservices tests
changedir = tests/microservices
passenv =
    HF_TOKEN
deps =
    -r tests/microservices/requirements.txt
commands =
    pytest -s --capture=tee-sys -o junit_logging=all --junitxml=junitxml_report.xml --alluredir allure-results {posargs}
