# OPEA Reranking Microservice Configuration File
[Logging]
log_level=INFO
log_path=/tmp/opea/microservices/reranking/reranking.log

[OPEA_Microservice]
name=opea_service@reranking
host=0.0.0.0
port=8000

[Service]
url=http://localhost:6060/rerank

