# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# OPEA LLM Microservice Configuration File
[Logging]
# env - LOG_LEVEL
log_level=INFO
# env - LOG_PATH
log_path=/tmp/opea/microservices/llm/llm.log

[OPEA_Microservice]
# env - USVC_NAME
name=opea_service@llm
# env - USVC_HOST
host=0.0.0.0
# env - USVC_PORT
port=9000

[Model]
# env - LLM_NAME
model_name="Intel/neural-chat-7b-v3-3"
# env - FRAMEWORK
framework="langchain"
# env - MODEL_SERVER
model_server="tgi"
# env - LLM_MODEL_SERVER_ENDPOINT
model_server_endpoint="http://localhost:8008"
